# ncs_product

./: build.gradle  settings.gradle
script/: ncs_product_data.sql  ncs_product_init.sql
src/main/java/ncs/exam/: Main.java
src/main/java/ncs/exam/dao/: ProductMapper.java  ProductMapperImpl.java  SaleDetailMapper.java  SaleDetailMapperImpl.java  SaleMapper.java  SaleMapperImpl.java
src/main/java/ncs/exam/dto/: Product.java  Sale.java  SaleDetail.java
src/main/java/ncs/exam/frame/: FrameInputForm.java  FrameOutputMarginForm.java  FrameOutputSaleForm.java  MyTableModel.java  OutPutPanelTable.java
src/main/java/ncs/exam/jdbc/: C3P0DataSourceFactory.java  MyBatisSqlSessionFactory.java
src/main/resources/: log4j2.xml  mybatis.xml
src/main/resources/ncs/exam/dao/: ProductMapper.xml  SaleDetailMapper.xml  SaleMapper.xml
src/test/java/ncs/exam/: AbstractTest.java  MybatisSqlSessionFactoryTest.java
src/test/java/ncs/exam/dao/: ProductMapperTest.java  SaleDetailMapperTest.java  SaleMapperTest.java
