plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'eclipse'
    id 'application'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

javadoc{
    options.encoding='UTF-8'
}


repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
	
	// https://mvnrepository.com/artifact/com.jtattoo/JTattoo
	compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
	compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

}

jar{
    version = 1.0
    mainClassName = 'ncs.exam.Main'
    baseName = 'Erp'
    appendix = 'bin'
    
    manifest{
		attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName        
    }
	dependsOn configurations.runtime
}
